/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/survey.do=survey.command.surveyinitHandler
/surveyName.do=survey.command.surveyNameHandler
/surveyStart.do=survey.command.surveyStartHandler
/surveyGender.do=survey.command.surveyGenderHandler
/surveyAge.do=survey.command.surveyAgeHandler
/surveyBody.do=survey.command.surveyBodyHandler
/nutri.do=nutri.command.nutriInitHandler
/Fillgood.do=index.command.indexHandler
/privacy.do=etc.command.privacyHandler
/term.do=etc.command.termHandler